# testve

./: README.md  osstate_v2.py  pom.xml  setScriptPath.sh
src/main/java/com/nec/: NECVEPlugin.java  TestPlugin.java
src/main/resources/: log4j.properties
